UCSCXenaShiny on Hiplot
========================================================
author: Shixiang Wang
date: 2020-10
autosize: true
font-import: http://fonts.googleapis.com/css?family=Risque
font-family: 'Risque'
incremental: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
